# SonarQubeTest

./: .gitignore  .travis.yml  build.gradle  gradle.properties
src/main/java/: Add.java
src/test/java/: AddTest.java
