plugins{
    id "java"
    id "jacoco"
    id "application"
    id "org.sonarqube" version "2.7"
}

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

jacocoTestReport {
     // Forcing the execution of 'test' before the execution of 'jacocoTestReport'
     dependsOn test
 }

repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'junit:junit:4.+'
}
