systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=d0543027
systemProp.sonar.projectKey=D0543027_SonarQubeTest
systemProp.sonar.coverage.jacoco.xmlReportPaths	=build/customJacocoReportDir/test/jacocoTestReport.xml
